<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320"/>
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta http-equiv="cleartype" content="on">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
	<title>Hotel Hostal del Pozo en Querétaro</title>

    <link rel="stylesheet" href="themes/hostal.min.css" />
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile.structure-1.4.5.min.css" />
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
	<script src="js/jquery.animate-enhanced.min.js"></script>
	
	<!--JQM globals you can edit or remove file entirely... note it needs to be loaded before jquerymobile js -->
	<script src="js/jqm.globals.js"></script>
	
	<script src="http://code.jquery.com/mobile/latest/jquery.mobile.min.js"></script>

	<!--JQM SlideMenu-->
	<link rel="stylesheet" href="themes/jqm.slidemenu.css" />
	<script src="js/jqm.slidemenu.js"></script>
    <!--JQM hostal-->
	
	<link rel="stylesheet" href="themes/jquery.mobile.icons.min.css" />

	<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    <script src="http://maps.googleapis.com/maps/api/js?sensor=true"
    ></script>
    <script> 
	 /*
 * Google Maps documentation: http://code.google.com/apis/maps/documentation/javascript/basics.html
 * Geolocation documentation: http://dev.w3.org/geo/api/spec-source.html
 */
$( document ).on( "pageinit", "#map-page", function() {
    var defaultLatLng = new google.maps.LatLng(20.5860399,-100.4602487);  // Default to Hollywood, CA when no geolocation support
    if ( navigator.geolocation ) {
        function success(pos) {
            // Location found, show map with these coordinates
            drawMap(new google.maps.LatLng(pos.coords.latitude, pos.coords.longitude));
        }
        function fail(error) {
            drawMap(defaultLatLng);  // Failed to find location, show default map
        }
        // Find the users current position.  Cache the location for 5 minutes, timeout after 6 seconds
        navigator.geolocation.getCurrentPosition(success, fail, {maximumAge: 500000, enableHighAccuracy:true, timeout: 6000});
    } else {
        drawMap(defaultLatLng);  // No geolocation support, show default map
    }
    function drawMap(latlng) {
        var myOptions = {
            zoom: 14,
            center: latlng,
            mapTypeId: google.maps.MapTypeId.ROADMAP
        };
        var map = new google.maps.Map(document.getElementById("map-canvas"), myOptions);
        // Add an overlay to the map of current lat/lng
        var marker = new google.maps.Marker({
            position: latlng,
            map: map,
            title: "Greetings!"
        });
    }
});
</script>
<script>
$( document ).on( "click", ".show-page-loading-msg", function() {
    var $this = $( this ),
        theme = $this.jqmData( "theme" ) || $.mobile.loader.prototype.options.theme,
        msgText = $this.jqmData( "msgtext" ) || $.mobile.loader.prototype.options.text,
        textVisible = $this.jqmData( "textvisible" ) || $.mobile.loader.prototype.options.textVisible,
        textonly = !!$this.jqmData( "textonly" );
        html = $this.jqmData( "html" ) || "";
    $.mobile.loading( "show", {
            text: msgText,
            textVisible: textVisible,
            theme: theme,
            textonly: textonly,
            html: html
    });
})
.on( "click", ".hide-page-loading-msg", function() {
    $.mobile.loading( "hide" );
});
</script>
<script>
imagenes = new Array();
//Agrega tantas imágenes como necesites en el array
imagenes[0] = "themes/images/slide1.png";
imagenes[1] = "themes/images/slide2.png";
imagenes[2] = "themes/images/slide3.png";
siguiente = 0;

function CambiaImagen()
{
dimensiones = $("#box-imagen").width();
$("#box-imagen img").css({left: -dimensiones+"px"}).attr("src", imagenes[siguiente]);
$("#box-imagen img").animate({left: "+="+dimensiones});
$("#box-imagen a").attr("href", imagenes[siguiente]);

siguiente = siguiente+1;
if (siguiente >= imagenes.length)
{
siguiente = 0;
}
//Aquí puedes colocar el tiempo para cada transición de imagen
transicion = 4000;
setTimeout("CambiaImagen()", transicion);
}

$(function(){
CambiaImagen();
});
</script>
<style>

#box
{
width: 100%;
background: black;
padding: 0px;
border-radius: 4px;
}

#box-imagen{
width: 100%;
background: black;
overflow: hidden;
}

#box-imagen img
{
position: relative;
width: 100%;

}
</style>
</head>
<body>

<div id="slidemenu">

		<div id="profile">
			<img src="img/logo-hostal.jpg">
			<div class="profile_info"><strong>Hotel Hostal del Pozo</strong><br><small>Servicio como en Casa</small></div>
		</div>

		<h3>MENU</h3>

		<ul>
			<li><a href="#main_page"><img src="img/smico3.png">Inicio</a></li>
			<li><a href="#another_page"><img src="img/smico2.png">Servicios</a></li>
			<li><a href="#another_page2"><img src="img/smico5.png">Habitaciones</a></li>
			<li><a href="#another_page3"><img src="img/smico6.png">Ubicación</a></li>
			<li><a href="../test.html" rel="external"><img src="img/smico4.png">Reservaciones</a></li>
		</ul>
	</div>

	<div data-role="page" id="main_page" data-theme="d">

		<div data-role="header" data-position="fixed" data-tap-toggle="false" data-update-page-padding="false">
			<a href="#" data-slidemenu="#slidemenu" data-slideopen="false" data-icon="smico" data-corners="false" data-iconpos="notext">Menu</a>
			<h1>Bienvenidos</h1>
		</div>

		<div data-role="content">
						<div id="box">
<div id="box-imagen">
<img src="themes/images/slide1.png">
</div>
</div>

<h3>Tu mejor elección en tu próxima visita a Querétaro.</h3>

<p align="justify">Ya sea de negocios o de placer, disfuta Querétaro en el Hotel Hostal del Pozo. El lugar perfecto para hospedarse ya que contamos con tarifas accesibles.</p>

<p align="justify">El Hotel Hostal Del Pozo ofrece el hospedaje ideal para empresas. Si ustedes como empresa necesitan enviar personal a la ciudad de Querétaro, somos una excelentisima opción.</p>

<h3>Atención!!</h3>
<ul>
    <li>Congresistas</li>
    <li>Visitantes</li>
    <li>Familias</li>
    <li>Mochileros</li>
    <li>Convenciones</li>
    <li>Empresas</li>
    <li>Universidades</li>
    <li>Contratistas y Constructoras</li>
    <li>Aceptamos Mascotas</li>
</ul>

<p align="justify">Estancia placentera que lo hará sentir como en Casa.</p>

<p>Te esperamos….</p>

<p align="justify">Estamos ubicados en el centro de la ciudad de Querétaro, a tan sólo dos cuadras de la Alameda Central.</p>
<p align="center"><img src="themes/images/logo.jpg" width="100%" height="" alt=""/></p>

		</div>

	</div>
	
<div data-role="page" id="another_page" data-theme="d">

		<div data-role="header" data-position="fixed" data-tap-toggle="false" data-update-page-padding="false">
			<a href="#" data-slidemenu="#slidemenu" data-slideopen="false" data-icon="smico" data-corners="false" data-iconpos="notext">Menu</a>
            
        
			<h1>Servicios</h1>
		</div>

		<div data-role="content" data-theme="d">
        <h3>Nuestros Principales Servicios Son:</h3>
        		
		<div data-role="collapsible-set" data-collapsed-icon="carat-d" data-expanded-icon="carat-u"  data-theme="d">
		  <div data-role="collapsible" data-collapsed="false">
		    <h3>Hospedaje</h3>
		    <p>Habitaciones con T.V.<br>
Habitaciones con baño y T.V.<br>
Habitaciones Grupales<br>
</p>
	      </div>
		  <div data-role="collapsible">
		    <h3>Cocina</h3>
		    <p>Cocina compartida para que te sientas como en casa, en donde podrás preparar comida sencilla.</p>
	      </div>
		  <div data-role="collapsible">
		    <h3>Internet</h3>
		    <p>Internet inalambrico de banda ancha con servicio de impresiones</p>
	      </div>
          <div data-role="collapsible">
		    <h3>Lavandería</h3>
		    <p>Servicio de Lavado y Secado</p>
	      </div>
          <div data-role="collapsible">
		    <h3>Estancia con T.V.</h3>
		    <p>Internet inalambrico de banda ancha con servicio de impresiones</p>
	      </div>
          </div>
          <p align="center"><img src="themes/images/logo.jpg" width="100%" height="" alt=""/></p>
  </div>

  </div>
	
	<div data-role="page" id="another_page2" data-theme="a">

		<div data-role="header" data-position="fixed" data-tap-toggle="false" data-update-page-padding="false">
			<a href="#" data-slidemenu="#slidemenu" data-slideopen="false" data-icon="smico" data-corners="false" data-iconpos="notext">Menu</a>
			<h1>Habitaciones</h1>
		</div>

		<div data-role="content">
		
			<h2>Servicio de Hotel</h2>
			<p>Habitación con baño y T.V</p>
<ul>
<li>Cuarto Doble   $ 400.00 mx</li>
<li>3 Personas …. $ 600.00 mx</li>
<li>4 Personas …. $ 800.00 m</li>
</ul>
			<p>Habitación con T.V y baño a un lado</p>
<ul>
<li>Cuarto Doble   $ 300.00 mx</li>
<li>3 Personas …. $ 450.00 mx</li>
<li>4 Personas …. $ 600.00 m</li>
<li>5 Personas …. $ 450.00 mx</li>
<li>6 Personas …. $ 600.00 m</li>
</ul>
<p>Grupos costo por persona … $ 150.00 mx</p>
<p>Precios por mes</p>

<p>1 Persona … $ 3,000.00 mx<br>
2 Personas … $ 5,000.00 mx<<p>
<p>*Bienvenidas las Mascotas *</p>

<p>Mascotas pagan $ 100.00 mx</p>

<p>Precios especiales para empresa por grupo sujeto a cotizacion.</p>

<p>Precios Expresados en Pesos Mexicanos incluyen Impuestos</p>
<p align="center"><img src="themes/images/logo.jpg" width="100%" height="" alt=""/></p>
		</div>

	</div>
	
	<div data-role="page" id="another_page3" data-theme="a">

		<div data-role="header" data-position="fixed" data-tap-toggle="false" data-update-page-padding="false">
			<a href="#" data-slidemenu="#slidemenu" data-slideopen="false" data-icon="smico" data-corners="false" data-iconpos="notext">Menu</a>
			<h1>Precios</h1>
		</div>

		<div data-role="content">
		
			<h2>Servicio de Hotel</h2>
			<p>Habitación con baño y T.V</p>
<ul>
<li>Cuarto Doble   $ 400.00 mx</li>
<li>3 Personas …. $ 600.00 mx</li>
<li>4 Personas …. $ 800.00 m</li>
</ul>
			<p>Habitación con T.V y baño a un lado</p>
<ul>
<li>Cuarto Doble   $ 300.00 mx</li>
<li>3 Personas …. $ 450.00 mx</li>
<li>4 Personas …. $ 600.00 m</li>
<li>5 Personas …. $ 450.00 mx</li>
<li>6 Personas …. $ 600.00 m</li>
</ul>
<p>Grupos costo por persona … $ 150.00 mx</p>
<p>Precios por mes</p>

<p>1 Persona … $ 3,000.00 mx<br>
2 Personas … $ 5,000.00 mx<<p>
<p>*Bienvenidas las Mascotas *</p>

<p>Mascotas pagan $ 100.00 mx</p>

<p>Precios especiales para empresa por grupo sujeto a cotizacion.</p>

<p>Precios Expresados en Pesos Mexicanos incluyen Impuestos</p>
<p align="center"><img src="themes/images/logo.jpg" width="100%" height="" alt=""/></p>
		</div>

	</div>
	
	<div data-role="page" id="another_page3" data-theme="a">

		<div data-role="header" data-position="fixed" data-tap-toggle="false" data-update-page-padding="false">
			<a href="#" data-slidemenu="#slidemenu" data-slideopen="false" data-icon="smico" data-corners="false" data-iconpos="notext">Menu</a>
			<h1>Reservaciones</h1>
		</div>

		<div data-role="content" data-theme="d">
<h3 align="center">Contáctenos:</h3>
Dirección:

Manuel Tolsa # 24 Col. Centro Querétaro, Querétaro, México

Teléfono: (442) 224-3936
Fax: (442) 455-15-84
Celular: (442) 419-08-03
<p align="center">SAN JOSE 1-D<br>
COL SANTA CRUZ NIETO<br>
C.P. 76804 SAN JUAN DEL RIO, QUERÉTARO.</p>

<p>Lunes a Domingo de 9:00 a 20:00 Hrs</p>

<h3 align="center">Si desea más Información Contáctenos...</h3>
    <div align="center" data-role="controlgroup" data-theme="d">
 <button class="ui-btn ui-icon-phone ui-btn-icon-left"><a href ="tel:4422243936" data-theme="d">Llámenos</a></button>
<button class="ui-btn ui-icon-mail ui-btn-icon-left"><a href ="mailto:reservaciones@hostaldelpozo.net" data-theme="d">Envíe Email</a></button>
<button class="ui-btn ui-icon-comment ui-btn-icon-left"><a href ="sms:4424190803" data-theme="d">Envíe Mensaje SMS</a></button>
<p align="center"><img src="themes/images/logo.jpg" width="100%" height="" alt=""/></p>
</div>

</div>

	</div>
</body>
</html>